MongoDB connection string

IMPORTANT: This line is critical for the server.js to connect to the database.

MONGODB_URI MUST be enclosed in double quotes if it contains special characters

in some environments, but in this specific file, it's defined without quotes:

MONGODB_URI=mongodb+srv://aa5652_db_user:fs6YYCt24rkHwnpy@edunovaproject.kv8k66c.mongodb.net/edunovaDB?retryWrites=true&w=majority&appName=EduNovaProject

Port number for your backend

PORT=3000