# MongoDB connection string
MONGODB_URI=mongodb+srv://aa5652_db_user:fs6YYCt24rkHwnpy@edunovaproject.kv8k66c.mongodb.net/edunovaDB?retryWrites=true&w=majority&appName=EduNovaProject

# Port number for your backend
PORT=3000
